FROM --platform=linux/arm64 ichsteffen/latex:ubuntu
LABEL author="Benedikt Lang <mail@blang.io>"
LABEL author="Steffen Späthe <steffen@spaethe.net>"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -q \
    && apt-get install -qy build-essential wget libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# Install TexLive with scheme-basic
RUN wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz; \
	mkdir /install-tl-unx; \
	tar -xvf install-tl-unx.tar.gz -C /install-tl-unx --strip-components=1; \
    echo "selected_scheme scheme-basic" >> /install-tl-unx/texlive.profile; \
	/install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile; \
    rm -r /install-tl-unx; \
	rm install-tl-unx.tar.gz

ENV PATH="/usr/local/texlive/2025/bin/x86_64-linux:/usr/local/texlive/2025/bin/aarch64-linux:${PATH}"
RUN ls /usr/local/texlive/2025/bin/

ENV HOME /data
WORKDIR /data

# Install latex packages
#org RUN tlmgr install latexmk
# Initialisiere tlmgr user mode
RUN tlmgr init-usertree
RUN tlmgr install latexmk

VOLUME ["/data"]
